<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="minimalist_schedule.mzxhzhp.com.minimalistschedule.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:text="规 划"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:id="@+id/btn_plan"
            android:textAlignment="center"
            android:background="#F0F0F0"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1" />

        <Button
            android:text="任 务"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:id="@+id/btn_task"
            android:background="#F0F0F0"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1" />

        <Button
            android:text="统 计"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:id="@+id/btn_statistics"
            android:background="#F0F0F0"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1" />

    </LinearLayout>
</RelativeLayout>
